# serenity_grid_automation

./: .gitIgnore  README.md  docker-compose.yml  pom.xml
src/main/java/utils/testdata/: LoadTestData.java  TestData.java
src/test/java/pageObjects/: CucumberTestSuite.java
src/test/java/pageObjects/home/: CheckURLs.java  HomePageActions.java  HomePageElements.java
src/test/java/pageObjects/login/: LoginPageActions.java  LoginPageElements.java
src/test/java/pageObjects/navigation/: HomePage.java  LoginPage.java  NavigateTo.java
src/test/java/pageObjects/stepdefinitions/: HomeStepDefinitions.java  LoginStepDefinitions.java  ParameterDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/Home_Page/: check_links.feature
src/test/resources/features/Login_Feature/: invalid_login.feature  valid_login.feature
src/test/resources/testdata/: TestData.yaml
